SECRET="hotdog fooseball greenland rainstorm"

username: marcus
password: thisismypassword
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc0FkbWluIjpmYWxzZSwiX2lkIjoiNjBlZGY1NGUzNDMzZTAxNGMzY2Y2YzA3IiwidXNlcm5hbWUiOiJtYXJjdXMiLCJwYXNzd29yZCI6InRoaXNpc215cGFzc3dvcmQiLCJtZW1iZXJTaW5jZSI6IjIwMjEtMDctMTNUMjA6MTk6MjYuMDczWiIsIl9fdiI6MCwiaWF0IjoxNjI2MjM5NDE1fQ.LBO8cw_U6QyttSZ8UgVRaikafQpTKAEy6kuH1oYI6uo


username: johnny
password: thisisjohnnypassword
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc0FkbWluIjpmYWxzZSwiX2lkIjoiNjBlZTcxNTYwNDFjZmUwMTYzMTQzOTI5IiwidXNlcm5hbWUiOiJqb2hubnkiLCJwYXNzd29yZCI6InRoaXNpc2pvaG5ueXBhc3N3b3JkIiwibWVtYmVyU2luY2UiOiIyMDIxLTA3LTE0VDA1OjA4OjM4LjUyMFoiLCJfX3YiOjAsImlhdCI6MTYyNjIzOTMzMX0.BiHAyloYrDBIBRWc93XfeU4w1UlBxdnSzmKoMPotVG4


